# Ventaja

./: .gitignore  README.md  pom.xml
resources/json/: SimpleAttributes.json  SimpleConsoleFileWriter.json
src/main/java/org/kurunsh/ventaja/: VentajaJsonObject.java  VentajaMain.java
src/main/java/org/kurunsh/ventaja/attribute/: SimpleAttributeBuilder.java
src/main/java/org/kurunsh/ventaja/cell/: SimpleStringCellBuilder.java
src/main/java/org/kurunsh/ventaja/command/: SimpleFileWriterCommand.java  SimpleFileWriterCommandBuilder.java
src/main/java/org/kurunsh/ventaja/datapool/: Datapool.java  SimpleStringDatapool.java  SimpleStringDatapoolBuilder.java
src/main/java/org/kurunsh/ventaja/exceptions/: FileWriterNotFoundException.java  LineConverterException.java
src/main/java/org/kurunsh/ventaja/file/: FileGenerator.java  FileInformation.java  SimpleConsoleFileWriter.java  SimpleConsoleFileWriterBuilder.java  SimpleFile.java  SimpleFileGenerator.java  SimpleFileGeneratorBuilder.java
src/main/java/org/kurunsh/ventaja/headline/: HeadlineGenerator.java
src/main/java/org/kurunsh/ventaja/line/: SimpleLine.java  SimpleLineBuilder.java  SimpleLineGeneratorBuilder.java
src/main/java/org/kurunsh/ventaja/message/: SimpleMessage.java  SimpleMessageBuilder.java
src/main/kurunsh/ventaja/: VentajaJsonObject.java  VentajaMain.java
src/main/kurunsh/ventaja/attribute/: Attribute.java  SimpleAttribute.java  SimpleAttributeBuilder.java
src/main/kurunsh/ventaja/builder/: Builder.java
src/main/kurunsh/ventaja/builder/impl/: SimpleAttributeBuilder.java  SimpleFileGeneratorBuilder.java  SimpleLineBuilder.java  SimpleLineGeneratorBuilder.java  SimpleStringDatapoolBuilder.java
src/main/kurunsh/ventaja/cell/: Cell.java  SimpleStringCell.java  SimpleStringCellBuilder.java
src/main/kurunsh/ventaja/command/: FileWriterCommand.java  SimpleFileWriterCommand.java  SimpleFileWriterCommandBuilder.java
src/main/kurunsh/ventaja/constants/: ErrorMessageConstants.java
src/main/kurunsh/ventaja/datapool/: Datapool.java  SimpleStringDatapool.java  SimpleStringDatapoolBuilder.java
src/main/kurunsh/ventaja/exceptions/: FileWriterNotFoundException.java  LineConverterException.java
src/main/kurunsh/ventaja/file/: File.java  FileGenerator.java  FileInformation.java  FileWriter.java  SimpleConsoleFileWriter.java  SimpleConsoleFileWriterBuilder.java  SimpleFile.java  SimpleFileGenerator.java  SimpleFileGeneratorBuilder.java
src/main/kurunsh/ventaja/generator/: FileGenerator.java  HeadlineGenerator.java  LineGenerator.java
src/main/kurunsh/ventaja/generator/impl/: SimpleFileGenerator.java  SimpleLineGenerator.java
src/main/kurunsh/ventaja/headline/: HeadlineGenerator.java
src/main/kurunsh/ventaja/line/: Line.java  LineGenerator.java  SimpleLine.java  SimpleLineBuilder.java  SimpleLineGenerator.java  SimpleLineGeneratorBuilder.java
src/main/kurunsh/ventaja/message/: Message.java  SimpleMessage.java  SimpleMessageBuilder.java
src/main/kurunsh/ventaja/model/: Attribute.java  Datapool.java  File.java  Line.java  TestFile.java
src/main/kurunsh/ventaja/model/in/: Attribute.java  Datapool.java  FileInformation.java
src/main/kurunsh/ventaja/model/in/impl/: SimpleAttribute.java  SimpleStringDatapool.java
src/main/org/kurunsh/ventaja/attribute/: Attribute.java  SimpleAttribute.java  SimpleAttributeBuilder.java
src/main/org/kurunsh/ventaja/builder/: Builder.java
src/main/org/kurunsh/ventaja/cell/: Cell.java  SimpleStringCell.java  SimpleStringCellBuilder.java
src/main/org/kurunsh/ventaja/command/: FileWriterCommand.java  SimpleFileWriterCommandBuilder.java
src/main/org/kurunsh/ventaja/constants/: ErrorMessageConstants.java
src/main/org/kurunsh/ventaja/datapool/: SimpleStringDatapool.java  SimpleStringDatapoolBuilder.java
src/main/org/kurunsh/ventaja/exceptions/: LineConverterException.java
src/main/org/kurunsh/ventaja/file/: File.java  FileWriter.java  SimpleConsoleFileWriter.java  SimpleConsoleFileWriterBuilder.java  SimpleFile.java  SimpleFileGenerator.java  SimpleFileGeneratorBuilder.java
src/main/org/kurunsh/ventaja/line/: Line.java  LineGenerator.java  SimpleLineBuilder.java  SimpleLineGenerator.java  SimpleLineGeneratorBuilder.java
src/main/org/kurunsh/ventaja/message/: Message.java  SimpleMessageBuilder.java
src/test/helper/: TestBuildHelper.java  TestConstants.java
src/test/java/org/kurunsh/ventaja/builder/: TestConstants.java  TestElementBuilder.java
src/test/java/org/kurunsh/ventaja/file/: SimpleFileGeneratorTest.java
src/test/java/org/kurunsh/ventaja/line/: SimpleLineGeneratorTest.java
src/test/kurunsh/ventaja/command/: SimpleFileWriterCommandTest.java
src/test/kurunsh/ventaja/file/: SimpleConsoleFileWriterTest.java  SimpleFileGeneratorTest.java
src/test/kurunsh/ventaja/generator/impl/: SimpleFileGeneratorTest.java  SimpleLineGeneratorTest.java
src/test/kurunsh/ventaja/line/: SimpleLineGeneratorTest.java
src/test/org/kurunsh/ventaja/builder/: TestConstants.java  TestElementBuilder.java
src/test/org/kurunsh/ventaja/command/: SimpleFileWriterCommandTest.java
src/test/org/kurunsh/ventaja/file/: SimpleConsoleFileWriterTest.java  SimpleFileGeneratorTest.java
src/test/org/kurunsh/ventaja/line/: SimpleLineGeneratorTest.java
test/main/kurunsh/ventaja/generator/impl/: SimpleFileGeneratorTest.java  SimpleLineGeneratorTest.java
